# AuthZed.TypeProvider

./: AuthZed.TypeProvider.sln  Directory.Build.props  README.md  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: AuthZed.TypeProvider_Say.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/AuthZed.TypeProvider/: AssemblyInfo.fs  AuthZed.TypeProvider.fsproj  AuthZedSchemaProvider.Helpers.fs  GenerateTypes.fs  Library.fs  SchemaParser.fs  paket.references
src/AuthZed.TypeProvider.DesignTime/: Assembly.fs  AuthZed.TypeProvider.DesignTime.fsproj  Provider.fs  paket.references
src/AuthZedClient/: AuthZedClient.cs  AuthZedClient.csproj
src/AuthZedClient/Protos/: permission_service.proto  watch_service.proto
tests/AuthZed.TypeProvider.Tests/: AssemblyInfo.fs  AuthZed.TypeProvider.Tests.fsproj  Main.fs  Tests.fs
